version=4.0.0-SNAPSHOT
grailsVersion=4.0.11
gorm.version=7.0.8.RELEASE
gormHibernate5Version=7.0.5
hibernateVersion=5.4.18.Final
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
